<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA ferie</title>

    <style>
        body {
            background-color: bisque;
        }

        h1 {
            font-size: 100px;
            text-align: center;
            color: midnightblue;
            border: midnightblue 3px dotted;
            border-radius: 300px;
            margin-left: 30%;
            margin-right: 30%;

        }

        h2 {
            font-size: 60px;
            color: midnightblue;
            margin-left: 60px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 30%);
            grid-auto-rows: 300px;
            gap: 10px;
            justify-content: center;
            margin: 50px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50px;
        }

        .stor {
            grid-column: span 2;
            grid-row: span 2;

        }

        .navbar {
            display: flex;
            font-size: 30px;
            gap: 10px;
            justify-content: space-evenly;
        }

        .navbar a:hover {
            color: midnightblue(251, 151, 166);
            font-size: 32px;
            transition: 0.3s;
        }

        a {
            text-decoration: none;
            color: midnightblue;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div>
        <div class="navbar">
            <a href="index.html">Hovedside</a>
            <a href="skole.html">Skole</a>
            <a href="familie.html">Familie</a>
            <a href="bildegalleri.html">Bilder</a>

        </div>
    </div>


    <h1>USA ferie</h1>
    <nav>
        <div class="navbar">
            <a href="bildegalleri.html">USA ferie</a>
            <a href="bildegalleri2.html">Italia ferie</a>
            <a href="bildegalleri3.html">Konserter</a>
        </div>
    </nav>
    <div class="container">
        <div class="item stor"><img src="bilder/usagalleri1.png" alt=""></div>
        <div class="item"><img src="bilder/usagalleri2.png" alt=""></div>
        <div class="item"><img src="bilder/usagalleri3.png" alt=""></div>
        <div class="item"><img src="bilder/usagalleri4.png" alt=""></div>
        <div class="item"><img src="bilder/usagalleri5.png" alt=""></div>
        <div class="item"><img src="bilder/usagalleri6.png" alt=""></div>
        <div class="item"><img src="bilder/usagalleri7.png" alt=""></div>
        <div class="item stor"><img src="bilder/usagalleri8.png" alt=""></div>
        <div class="item"><img src="bilder/usagalleri9.png" alt=""></div>
        <div class="item stor"><img src="bilder/usagalleri10.png" alt=""></div>
        <div class="item"><img src="bilder/usagalleri11.png" alt=""></div>
        <div class="item"><img src="bilder/usagalleri12.png" alt=""></div>
        <div class="item"><img src="bilder/usagalleri13.png" alt=""></div>
        <div class="item"><img src="bilder/usagalleri14.png" alt=""></div>
        <div class="item"><img src="bilder/usagalleri15.png" alt=""></div>
    </div>
</body>

</html>