<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovedside</title>


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        body {
            background-color: rgb(241, 222, 231);
        }

        h1 {
            text-align: center;
            border: 5px solid rgb(239, 41, 74);
            border-radius: 50px;
            padding: 30px;
            color: rgb(239, 41, 74);
            margin-bottom: 50px;
        }

        h2 {
            text-align: center;
            border: 5px solid rgb(239, 41, 74);
            border-radius: 50px;
            padding: 30px;
            color: rgb(239, 41, 74);
            margin: 30px;
        }

        h3 {
            text-align: center;
            border: 5px solid rgb(172, 131, 137);
            border-radius: 50px;
            padding: 30px;

        }

        li {
            font-size: x-large;
        }

        nav {
            padding-bottom: 50px;
            padding-top: 20px;
        }

        .navbar {
            display: flex;
            font-size: 30px;
            gap: 10px;
            justify-content: space-evenly;

        }

        .navbar a:hover {
            color: rgb(128, 3, 24);
            font-size: 32px;
            transition: 0.3s;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

        }

        a {
            color: rgb(239, 41, 74);
            text-decoration: none;
        }

        .ommeg {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 7px;
        }

        .ommeg>div {
            background-color: rgb(237, 97, 121);
            border-radius: 20px;
            padding: 20px;
        }

        .ommeg div h3 {
            border: 0;

        }

        .interesser {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: 500px;
            gap: 20px;
        }

        .interesser>* {

            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 150px;
            background-position: center;
            background-size: cover;
        }

        .interesser div {
            color: black;
            font-size: 30px;
            background-color: whitesmoke;
            opacity: 0.8;
            border-radius: 30px;
            padding: 5px;

        }

        footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: pink;
            border: 0;
            border-radius: 20px;
            padding: 20px;


        }

        footer div ul {
            list-style-type: square;
            font-size: large;
            padding: 50px;
        }

        .fot {
            grid-column: 1/3;
        }

        .fotball {
            background-image: url(bilder/fotball.jpg);


        }

        .langrenn {
            background-image: url(bilder/langrenn.jpg);
        }

        .F1 {
            background-image: url(bilder/F1.jpg);
        }

        .bandy {
            background-image: url(bilder/bandy.jpg);
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="navbar">
                <a href="index.html">Hovedside</a>
                <a href="skole.html">Skole</a>
                <a href="familie.html">Familie</a>
                <a href="bildegalleri.html">Bilder</a>

            </div>
        </nav>
        <h1>Velkommen til min hjemmeside! <br> Maria Sunde Ødegaard</h1>
    </header>
    <main>
        <section class="en">

        </section>

        <section class="container">
            <div class="boks1"><img src="bilder/barnebilde.png" alt=""> </div>
            <div class="boks2"> <img src="bilder/forsidebilde.png" alt=""></div>
        </section>

        <section>
            <h2>om meg</h2>
            <div class="ommeg">

                <div>
                    <h3 class="om">Info om meg</h3>
                    <p>Jeg heter Maria, er 17 år gammel og går i VG2 på Nadderud videregående skole. På fritiden spiller
                        jeg fotball, noe jeg har gjort i flere år. Jeg liker å holde meg aktiv, og derfor er gym også
                        favorittfaget mitt på skolen. Utenom trening bruker jeg mye tid sammen med vennene mine og
                        kjæresten min, Christoffer. Jeg liker å ha det gøy, være sosial og finne på ting med de jeg er
                        glad i. For meg er det viktig å ha en balanse mellom skole, fritid og venner, og jeg trives best
                        når jeg kan gjøre litt av alt.</p>

                </div>
                <div>
                    <h3 class="om">Dyr</h3>
                    <p>Jeg har alltid vært glad i dyr, og har hatt flere kjæledyr opp gjennom årene. Nå har jeg en hund
                        som heter Lux. Han er en stor del av familien, og jeg elsker å tilbringe tid med ham når jeg er
                        hjemme. Å ha et kjæledyr gir meg mye glede og ansvar, og jeg setter pris på den ubetingede
                        kjærligheten og selskapet de gir. Jeg er glad i alle type dyr utenom slanger og edderkopper, de
                        syntes jeg er ekstremt ekle.</p>


                </div>
                <div>

                    <h3 class="om">Reise</h3>
                    <p> Reising er noe jeg virkelig elsker. Jeg har vært heldig og fått oppleve flere spennende steder både
                        i Norge og utlandet. En av mine favorittdestinasjoner er Italia, med sin rike kultur, vakre
                        landskap og deilige mat. Jeg har også vært i USA, hvor jeg fikk oppleve den pulserende energien i
                        byer som New York og Miami. Hver reise gir meg nye perspektiver, minner for livet og en
                        dypere forståelse for forskjellige kulturer. Jeg ser alltid frem til nye eventyr og muligheten
                        til å utforske verden rundt meg.</p>
                    </p>

                </div>
            </div>
        </section>

        <section>
            <h2>Mine interesser</h2>
            <div class="interesser">
                <a href="fotball.html" class="fotball">
                    <div>Fotball</div>
                </a>
                <a href="langrenn.html" class="langrenn">
                    <div>Langrenn</div>
                </a>
                <a href="bandy.html" class="bandy">
                    <div>Bandy</div>
                </a>

                <a href="F1.html" class="F1">
                    <div>F1</div>
                </a>
            </div>

        </section>

    </main>
    <br>
    <footer>
        <h3 class="fot"> Kontakter og sosiale medier</h3>
        <div>
            <ul>
                <li>Instragram - </li>
                <li>Tiktok - </li>
                <li>Snapcht - </li>
                <li>Facebook - </li>

            </ul>
        </div>

        <div>
            <ul>
                <li>Telefon - </li>
                <li> Gmail - </li>
            </ul>
        </div>
    </footer>
</body>

</html>