<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langrenn</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Merienda:wght@300..900&family=Orbitron:wght@400..900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        a {
            text-decoration: none;
            color: rgb(92, 92, 254);
            padding: 30px;
        }

        img {
            display: block;
            width: 100%;
        }

        body {
            background-color: rgba(153, 171, 231, 0.295);
        }

        h1 {
            text-align: center;
            border: 5px solid rgba(92, 92, 254, 0.495);
            border-radius: 50px;
            padding: 20px 200px;
            color: rgb(152, 152, 243);
            font-size: 70px;
            margin: auto;
            width: fit-content;
        }
    </style>
</head>

<body>
    <a href="index.html">Tilbake til hovedsiden</a>
    <h1>Langrenn</h1>

    <p> Langrenn er en vinteridrett der utøverne går på ski over lengre distanser i variert terreng. Idretten har lange
        tradisjoner i Norge og regnes som en del av norsk kulturarv. Opprinnelig ble ski brukt som et praktisk
        framkomstmiddel om vinteren, men etter hvert utviklet det seg til en konkurranseidrettDet finnes to hovedstiler i langrenn: klassisk stil og friteknikk også kjent som skøyting. I klassisk går man i
        oppgåtte spor, mens friteknikk innebærer at man bruker en bevegelse som ligner på skøyting på is, man må goså
        bruke armene godt fot fart, i både klasisk og i skøyting. Konkurransene varierer fra korte sprintrenn til lange
        distanser som 50 kilometer.Langrenn krever både utholdenhet, teknikk og styrke, og utøverne må være godt trent for å mestre ulike løyper og
        snøforhold. Kjente norske langrennsløpere som Marit Bjørgen, Therese Johaug og Johannes Høsflot Klæbo har gjort
        Norge til en stormakt innen sportenI tillegg til å være en konkurranseidrett, er langrenn også en populær friluftsaktivitet for folk i alle aldre.
        Mange setter pris på gleden ved å gå på ski i naturen, enten det er for trening, rekreasjon eller fellesskap med
        familie og venner.</p>


</body>

</html>