<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skole</title>
    <style>

        img{
            display: block;
            width: 100%;
        }

        body{
            background-color: lightslategray;
        }

        h1{
            text-align: center;
            border: 5px dotted rgb(249, 235, 242);
            border-radius: 50px;
            padding: 30px;
            color: rgb(249, 235, 242);
            font-size: 70px;
        }
        h2{
            text-align: center;
            color: rgb(249, 235, 242);
            font-size: 30px;
        }


        th{
            background-color: rgb(240, 124, 182);
        }
        td{
            background-color: rgb(246, 220, 224);
            padding: 10px;
        }
        table{
            width:100%;   
            border-collapse: collapse;
              border: solid black 3px;
        }

        
        tr > th{
            width: 15%;
        }
        td, th{
            padding: 12px;
            border: solid black 3px;
            
        }

         .navbar {
            display: flex;
            font-size: 30px;
            gap: 10px;
            justify-content: space-evenly;
        }
        .navbar a:hover{
            color: rgb(24, 63, 98);
            font-size: 32px; 
            transition: 0.3s;
        } 
        a{
            text-decoration: none;
            color: rgb(60, 71, 82);
        }

        .IT{
            background-color: rgb(210, 255, 210);
        }

        .norsk{
            background-color: lightcoral;
        }

        .fri{
            background-color: white;
        }

        .Biologi{
            background-color: lightgoldenrodyellow;
        }

        .Kjemi{
            background-color: lightblue;
        }

        .R1{
            background-color: rgb(248, 176, 169);
        }

        .Spansk{
            background-color: rgb(237, 172, 237);
        }
        
        .gym{
            background-color: lightsalmon;
        }

        .historie{
            background-color: rgb(229, 229, 149);
        }


    </style>
</head>
<body>
    <h1>Skole</h1>

     <div class="navbar">
            <a href="hoved.html">Hovedside</a>
            <a href="skole.html">Skole</a>
            <a href="familie.html">Familie</a>
            <a href="bildegalleri.html">Bilder</a>

        </div>
    <br>
    <br>
    <h2>MIN TIMEPLAN</h2>

   

    <table>
        <tr>
            <th>Dag/Tid</th>
            <th>Mandag</th>
            <th>Tirsdag</th>
            <th>Onsdag</th>
            <th>Torsdag</th>
            <th>Fredag</th>
        </tr>
        <tr>
            <td>08:15 - 09:00</td>
            <td rowspan="2" class="IT"> Informasjonsteknologi</td>
            <td rowspan="2" class="fri"></td>
            <td rowspan="2" class="norsk">Norsk</td>
            <td rowspan="2" class="Biologi">Biologi</td>
            <td rowspan="2" class="Kjemi">Kjemi</td>
        </tr>  
        <tr>
            <td>09:05 - 09:50</td>
            
        </tr>  
        <tr>
            <td>10:00 - 10:45</td>
            <td rowspan="2" class="Kjemi">Kjemi</td>
            <td rowspan="2" class="R1">Matematikk R1</td>
            <td rowspan="2" class="gym">Kroppsøving</td>
            <td rowspan="2" class="Spansk">Spansk II</td>
            <td rowspan="2" class="IT">Informasjonsteknologi</td>
        </tr>  
            <td>10:50 - 11:35</td>
            
        </tr>  
        <tr>
            <td>11:35 - 12:20</td>
            <td>Lunsj</td>
            <td>Lunsj</td>
            <td>Lunsj</td>
            <td>Lunsj</td>
            <td>Lunsj</td>
        </tr>  
        <tr>
            <td>12:20 - 13:05</td>
            <td rowspan="2" class="historie">Historie</td>
            <td rowspan="2" class="Spansk"> Spansk II</td>
            <td rowspan="2" class="IT">Informasjonsteknologi</td>
            <td rowspan="2" class="R1">Mattematikk R1</td>
            <td rowspan="2" class="norsk">Norsk</td>
        </tr>  
            <td>13:10 - 13:55</td>
        </tr>  
        <tr>
            <td>14:05 - 14:50</td>
            <td rowspan="2" class="fri"></td>
            <td rowspan="2"></td>
            <td rowspan="2" class="fri"></td>
            <td rowspan="2" class="Kjemi">Kjemi</td>
            <td rowspan="2">
            </td>
        </tr>  
            <td>15:05 - 15:40</td>
        </tr>  
             
    </table>
</body>
</html>